server.port=5000
# java.runtime.version=14

spring.datasource.initialization-mode=always

#usar update quando em produção
spring.jpa.hibernate.ddl-auto=create 

#development
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true